#import "proto";
#load "test.pb.jai";
// #load "pb/canon.pb.jai";
// #load "pb/config.pb.jai";
// #load "pb/emcclass.pb.jai";
// #load "pb/firmware.pb.jai";
// #load "pb/jplan.pb.jai";
// #load "pb/log.pb.jai";
// #load "pb/message.pb.jai";
// #load "pb/motcmds.pb.jai";
// #load "pb/nanopb.pb.jai";
// #load "pb/object.pb.jai";
// #load "pb/preview.pb.jai";
// #load "pb/ros.pb.jai";
// #load "pb/rtapi_message.pb.jai";
// #load "pb/rtapicommand.pb.jai";
// #load "pb/sample.pb.jai";
// #load "pb/status.pb.jai";
// #load "pb/task.pb.jai";
// #load "pb/test.pb.jai";
// #load "pb/types.pb.jai";
// #load "pb/value.pb.jai";
