// Code generated by protoc-gen-jai

#import "proto";
#import "Basic";
#import "Deep_Copy";

JplanJoint :: struct {
    pos_cmd: *float64;
    max_vel: *float64;
    max_acc: *float64;
    enable: *bool;

    _desc_table :: struct {
        pos_cmd := FieldDesc.{tag=1, type=type_of(float64), optional=true, repeated=false, wt=.Fixed64};
        max_vel := FieldDesc.{tag=2, type=type_of(float64), optional=true, repeated=false, wt=.Fixed64};
        max_acc := FieldDesc.{tag=3, type=type_of(float64), optional=true, repeated=false, wt=.Fixed64};
        enable := FieldDesc.{tag=4, type=type_of(bool), optional=true, repeated=false, wt=.Varint};
    };

    encode :: (b: *[..]u8, self: JplanJoint) {
        #insert #run encode_code_writer(JplanJoint.{});
    }

    decode :: (b: []u8) -> JplanJoint {
        #insert #run decode_code_writer(JplanJoint.{});
    }

};
#insert #run setters_code_writer(JplanJoint.{});
JplanCommand :: struct {
    joint: [..]JplanJoint;

    _desc_table :: struct {
        joint := FieldDesc.{tag=2, type=type_of(JplanJoint), optional=false, repeated=true, wt=.Size};
    };

    encode :: (b: *[..]u8, self: JplanCommand) {
        #insert #run encode_code_writer(JplanCommand.{});
    }

    decode :: (b: []u8) -> JplanCommand {
        #insert #run decode_code_writer(JplanCommand.{});
    }

};
#insert #run setters_code_writer(JplanCommand.{});
