// Code generated by protoc-gen-jai

#import "proto";
#import "Basic";
#import "Deep_Copy";

LogMessage :: struct {
    origin: MsgOrigin;
    pid: s32;
    level: MsgLevel;
    tag: string;
    text: string;

    _desc_table :: struct {
        origin := FieldDesc.{tag=10, type=type_of(MsgOrigin), optional=false, repeated=false, wt=.Varint};
        pid := FieldDesc.{tag=20, type=type_of(s32), optional=false, repeated=false, wt=.ZigZag};
        level := FieldDesc.{tag=30, type=type_of(MsgLevel), optional=false, repeated=false, wt=.Varint};
        tag := FieldDesc.{tag=40, type=type_of(string), optional=false, repeated=false, wt=.Size};
        text := FieldDesc.{tag=50, type=type_of(string), optional=false, repeated=false, wt=.Size};
    };

    encode :: (b: *[..]u8, self: LogMessage) {
        #insert #run encode_code_writer(LogMessage.{});
    }

    decode :: (b: []u8) -> LogMessage {
        #insert #run decode_code_writer(LogMessage.{});
    }

};
#insert #run setters_code_writer(LogMessage.{});
