// Code generated by protoc-gen-jai

#import "proto";
#import "Basic";
#import "Deep_Copy";


FieldType :: enum s32 {
    FT_DEFAULT :: 0;
    FT_CALLBACK :: 1;
    FT_POINTER :: 4;
    FT_STATIC :: 2;
    FT_IGNORE :: 3;
};

IntSize :: enum s32 {
    IS_DEFAULT :: 0;
    IS_8 :: 8;
    IS_16 :: 16;
    IS_32 :: 32;
    IS_64 :: 64;
};
NanoPBOptions :: struct {
    max_size: *s32;
    max_count: *s32;
    int_size: *IntSize;
    type: *FieldType;
    long_names: *bool;
    packed_struct: *bool;
    skip_message: *bool;
    no_unions: *bool;
    msgid: *u32;

    _desc_table :: struct {
        max_size := FieldDesc.{tag=1, type=type_of(s32), optional=true, repeated=false, wt=.ZigZag};
        max_count := FieldDesc.{tag=2, type=type_of(s32), optional=true, repeated=false, wt=.ZigZag};
        int_size := FieldDesc.{tag=7, type=type_of(IntSize), optional=true, repeated=false, wt=.Varint};
        type := FieldDesc.{tag=3, type=type_of(FieldType), optional=true, repeated=false, wt=.Varint};
        long_names := FieldDesc.{tag=4, type=type_of(bool), optional=true, repeated=false, wt=.Varint};
        packed_struct := FieldDesc.{tag=5, type=type_of(bool), optional=true, repeated=false, wt=.Varint};
        skip_message := FieldDesc.{tag=6, type=type_of(bool), optional=true, repeated=false, wt=.Varint};
        no_unions := FieldDesc.{tag=8, type=type_of(bool), optional=true, repeated=false, wt=.Varint};
        msgid := FieldDesc.{tag=9, type=type_of(u32), optional=true, repeated=false, wt=.Varint};
    };

    encode :: (b: *[..]u8, self: NanoPBOptions) {
        #insert #run encode_code_writer(NanoPBOptions.{});
    }

    decode :: (b: []u8) -> NanoPBOptions {
        #insert #run decode_code_writer(NanoPBOptions.{});
    }

};
#insert #run setters_code_writer(NanoPBOptions.{});
