// Code generated by protoc-gen-jai

#import "proto";
#import "Basic";
#import "Deep_Copy";

RTAPICommand :: struct {
    instance: s32;
    modname: *string;
    rt_msglevel: *s32;
    user_msglevel: *s32;
    argv: [..]string;
    threadname: *string;
    threadperiod: *s32;
    use_fp: *bool;
    cpu: *s32;
    comp: *string;
    func: *string;
    instname: *string;
    flags: *s32;

    _desc_table :: struct {
        instance := FieldDesc.{tag=1, type=type_of(s32), optional=false, repeated=false, wt=.ZigZag};
        modname := FieldDesc.{tag=2, type=type_of(string), optional=true, repeated=false, wt=.Size};
        rt_msglevel := FieldDesc.{tag=3, type=type_of(s32), optional=true, repeated=false, wt=.ZigZag};
        user_msglevel := FieldDesc.{tag=4, type=type_of(s32), optional=true, repeated=false, wt=.ZigZag};
        argv := FieldDesc.{tag=5, type=type_of(string), optional=false, repeated=true, wt=.Size};
        threadname := FieldDesc.{tag=6, type=type_of(string), optional=true, repeated=false, wt=.Size};
        threadperiod := FieldDesc.{tag=7, type=type_of(s32), optional=true, repeated=false, wt=.ZigZag};
        use_fp := FieldDesc.{tag=8, type=type_of(bool), optional=true, repeated=false, wt=.Varint};
        cpu := FieldDesc.{tag=9, type=type_of(s32), optional=true, repeated=false, wt=.ZigZag};
        comp := FieldDesc.{tag=10, type=type_of(string), optional=true, repeated=false, wt=.Size};
        func := FieldDesc.{tag=11, type=type_of(string), optional=true, repeated=false, wt=.Size};
        instname := FieldDesc.{tag=12, type=type_of(string), optional=true, repeated=false, wt=.Size};
        flags := FieldDesc.{tag=13, type=type_of(s32), optional=true, repeated=false, wt=.ZigZag};
    };

    encode :: (b: *[..]u8, self: RTAPICommand) {
        #insert #run encode_code_writer(RTAPICommand.{});
    }

    decode :: (b: []u8) -> RTAPICommand {
        #insert #run decode_code_writer(RTAPICommand.{});
    }

};
#insert #run setters_code_writer(RTAPICommand.{});
