// Code generated by protoc-gen-jai

#import "proto";
#import "Basic";
#import "Deep_Copy";

RTAPI_Message :: struct {
    msglevel: s32;
    format: string;
    arg: [..]Value;

    _desc_table :: struct {
        msglevel := FieldDesc.{tag=10, type=type_of(s32), optional=false, repeated=false, wt=.ZigZag};
        format := FieldDesc.{tag=20, type=type_of(string), optional=false, repeated=false, wt=.Size};
        arg := FieldDesc.{tag=30, type=type_of(Value), optional=false, repeated=true, wt=.Size};
    };

    encode :: (b: *[..]u8, self: RTAPI_Message) {
        #insert #run encode_code_writer(RTAPI_Message.{});
    }

    decode :: (b: []u8) -> RTAPI_Message {
        #insert #run decode_code_writer(RTAPI_Message.{});
    }

};
#insert #run setters_code_writer(RTAPI_Message.{});
